#oracle
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.url=jdbc\:mysql\://192.168.5.99\:3306/passport?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc:mysql://42.96.138.153:3306/lyl?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://rdsrn6wgy3azv0dzqfqes.mysql.rds.aliyuncs.com:3306/lyl?useUnicode=true&characterEncoding=utf-8
jdbc.username=system
jdbc.password=wdlt20150313tldw
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#sqlServer
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.9.206.171:2410;DatabaseName=EGOVERNMENT
#jdbc.username=sa
#jdbc.password=123456
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#data source
datasource.autoCommitOnClose=true
datasource.minPoolSize=10
datasource.maxPoolSize=100
datasource.initialPoolSize=5
datasource.maxIdleTime=60
datasource.acquireIncrement=5
datasource.acquireRetryAttempts=10
datasource.checkoutTimeout=10000

#hibernate 
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=none

